
<!--there are lots of series i whatched in my life so, here are the names of my fav series:-Money heist(lacasa de papel),Lucifer,Charlie chaplin,Mirzapur,Riverdale,etc.-->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width , initial-scale = 1">
	<title>assignment solution</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h2
		{
			color:black;

			text-align: center;
			font-family: Arial,Helvetico,Sens-Serif;
			font-weight: bold;
			margin-bottom: 15px;

		}
		div
		{
			width: 90%;
			height: 220px;
			 margin-right: 7px;
             margin-left: 7px;
		}
		#alpha{
			background-color: #808080;
		}
		#beta {
			
			background-color: #808080;
			 
		}
		
		#gama {
			
			background-color: #808080;
			 
		}
		
		h4{
			border:2px solid black;
            text-align: center;
			font-size: 20px;
			font-family: Arial,Helvetico,Sens-Serif;
			font-weight:bold;
			margin-top: 0;
		}
		
		h4#pool
		{
			color: black;
			margin-left: 207px;
			background-color: orange;
			
			
		}
		h4#dead
		{
			color: white;
			margin-left: 210px;
			background-color: maroon;
		}
		h4#iron
		{
			color: black;
			margin-left: 210px;
			background-color: #cccc66;
		}
		p
		{
			
			text-align: left;
			font-size: 18px;
			margin-top: auto;
			margin-bottom: auto;
            margin-right: auto;
           margin-left: 10px;
           font-family: Arial,Helvetico,Sens-Serif;
           font-weight: bold;

		}

	
	.row{
		width: 100%;
	}
	@media(min-width: 992px)
	{
		.col-lg-4
		{
			float:left;
            border:2px solid black;
            width:30%;
            font-size: 30%;
            }

       		
			
	}
	@media(min-width:768px) and (max-width:991px)
	{
        .col-md-6
        {
            float:left;
           border:2px solid black;
           margin-bottom: 10px;
           width:45%; 
           font-size:45%;
           }
           h4#pool
		{
			color: black;
			margin-left: 240px;
			background-color: orange;
			
			
		}
		h4#dead
		{
			color: white;
			margin-left: 240px;
			background-color: maroon;
		}
		h4#iron
		{
			color: black;
			margin-left: 240px;
			background-color: #cccc66;
		}	
	}
	@media(max-width: 767px)
	{
	   .col-sm-12
        {
        	border: 2px solid black;
        	margin-bottom: 10px;
           width:95%; 
           font-size: 95%;  
           
         
        }
         h4#pool
		{
			color: black;
			margin-left: 350px;
			background-color: orange;
			
			
		}
		h4#dead
		{
			color: white;
			margin-left: 350px;
			background-color: maroon;
		}
		h4#iron
		{
			color: black;
			margin-left: 350px;
			background-color: #cccc66;
		}	
       		
	}
	
	</style>
</head>

<body style="background-color: #FFCC99">
	
	<h2>MENU</h2>
<div class="row">  
<div id="alpha" class="col-lg-4 col-md-6 col-sm-12 ">
	<h4 id="pool">Chicken</h4>
	<p>
		there are lots of series i whatched in my life so, here are the names of my fav series:-Money heist(lacasa de papel),Lucifer,Charlie chaplin,Mirzapur,Riverdale,etc. 
	</p>
</div>
<div id="beta" class="col-lg-4 col-md-6 col-sm-12 ">
	<h4 id="dead">Beef</h4>
	<p>
		there are lots of series i whatched in my life so, here are the names of my fav series:-Money heist(lacasa de papel),Lucifer,Charlie chaplin,Mirzapur,Riverdale,etc.
	</p>
</div>
<div id="gama" class="col-lg-4 col-md-6 col-sm-12 ">
	<h4 id="iron">Sushi</h4>
	<p>
		there are lots of series i whatched in my life so, here are the names of my fav series:-Money heist(lacasa de papel),Lucifer,Charlie chaplin,Mirzapur,Riverdale,etc.
	</p>
</div>
</div>
	</body>
</html>